info face="ComicSansMS" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=111 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="comic1.png"
page id=1 file="comic2.png"
page id=2 file="comic3.png"
page id=3 file="comic4.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=36      x=401  y=118  width=58   height=107  xoffset=3    yoffset=25   xadvance=69   page=0    chnl=0 
char id=40      x=355  y=228  width=31   height=103  xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=41      x=386  y=228  width=31   height=103  xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=59      x=241  y=438  width=20   height=67   xoffset=2    yoffset=55   xadvance=30   page=0    chnl=0 
char id=81      x=356  y=335  width=85   height=98   xoffset=2    yoffset=36   xadvance=88   page=0    chnl=0 
char id=91      x=441  y=335  width=29   height=98   xoffset=7    yoffset=35   xadvance=38   page=0    chnl=0 
char id=93      x=470  y=335  width=29   height=98   xoffset=7    yoffset=35   xadvance=38   page=0    chnl=0 
char id=106     x=459  y=118  width=36   height=106  xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=109     x=261  y=438  width=71   height=64   xoffset=4    yoffset=55   xadvance=78   page=0    chnl=0 
char id=110     x=422  y=438  width=46   height=60   xoffset=5    yoffset=56   xadvance=52   page=0    chnl=0 
char id=114     x=468  y=438  width=41   height=58   xoffset=5    yoffset=58   xadvance=48   page=0    chnl=0 
char id=115     x=332  y=438  width=45   height=61   xoffset=1    yoffset=54   xadvance=49   page=0    chnl=0 
char id=123     x=472  y=228  width=37   height=101  xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=124     x=495  y=118  width=11   height=104  xoffset=16   yoffset=26   xadvance=42   page=0    chnl=0 
char id=125     x=259  y=335  width=37   height=101  xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=166     x=499  y=335  width=11   height=88   xoffset=14   yoffset=27   xadvance=40   page=0    chnl=0 
char id=169     x=122  y=438  width=73   height=71   xoffset=3    yoffset=30   xadvance=80   page=0    chnl=0 
char id=174     x=48   y=438  width=74   height=72   xoffset=3    yoffset=30   xadvance=80   page=0    chnl=0 
char id=177     x=377  y=438  width=45   height=61   xoffset=1    yoffset=58   xadvance=48   page=0    chnl=0 
char id=188     x=253  y=228  width=55   height=104  xoffset=6    yoffset=25   xadvance=65   page=0    chnl=0 
char id=189     x=126  y=228  width=55   height=105  xoffset=6    yoffset=25   xadvance=65   page=0    chnl=0 
char id=190     x=417  y=228  width=55   height=103  xoffset=6    yoffset=26   xadvance=65   page=0    chnl=0 
char id=192     x=210  y=118  width=63   height=108  xoffset=5    yoffset=6    xadvance=73   page=0    chnl=0 
char id=193     x=0    y=228  width=63   height=107  xoffset=5    yoffset=7    xadvance=73   page=0    chnl=0 
char id=194     x=63   y=228  width=63   height=107  xoffset=5    yoffset=7    xadvance=73   page=0    chnl=0 
char id=195     x=129  y=335  width=67   height=102  xoffset=5    yoffset=12   xadvance=73   page=0    chnl=0 
char id=197     x=196  y=335  width=63   height=102  xoffset=5    yoffset=12   xadvance=73   page=0    chnl=0 
char id=200     x=112  y=0    width=56   height=116  xoffset=5    yoffset=1    xadvance=62   page=0    chnl=0 
char id=201     x=56   y=0    width=56   height=117  xoffset=5    yoffset=0    xadvance=62   page=0    chnl=0 
char id=202     x=0    y=0    width=56   height=118  xoffset=5    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=203     x=0    y=335  width=56   height=103  xoffset=5    yoffset=14   xadvance=62   page=0    chnl=0 
char id=204     x=333  y=0    width=51   height=110  xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=205     x=457  y=0    width=51   height=109  xoffset=2    yoffset=5    xadvance=55   page=0    chnl=0 
char id=206     x=282  y=0    width=51   height=111  xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=209     x=181  y=228  width=72   height=105  xoffset=5    yoffset=11   xadvance=80   page=0    chnl=0 
char id=210     x=384  y=0    width=73   height=110  xoffset=4    yoffset=5    xadvance=80   page=0    chnl=0 
char id=211     x=73   y=118  width=73   height=109  xoffset=4    yoffset=6    xadvance=80   page=0    chnl=0 
char id=212     x=0    y=118  width=73   height=110  xoffset=4    yoffset=5    xadvance=80   page=0    chnl=0 
char id=213     x=56   y=335  width=73   height=103  xoffset=4    yoffset=12   xadvance=80   page=0    chnl=0 
char id=217     x=273  y=118  width=64   height=108  xoffset=6    yoffset=6    xadvance=74   page=0    chnl=0 
char id=218     x=337  y=118  width=64   height=108  xoffset=6    yoffset=6    xadvance=74   page=0    chnl=0 
char id=219     x=146  y=118  width=64   height=109  xoffset=6    yoffset=5    xadvance=74   page=0    chnl=0 
char id=221     x=168  y=0    width=61   height=114  xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0 
char id=239     x=195  y=438  width=46   height=71   xoffset=-7   yoffset=42   xadvance=28   page=0    chnl=0 
char id=246     x=0    y=438  width=48   height=73   xoffset=3    yoffset=42   xadvance=53   page=0    chnl=0 
char id=253     x=229  y=0    width=53   height=113  xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=254     x=308  y=228  width=47   height=104  xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
char id=255     x=296  y=335  width=60   height=99   xoffset=-2   yoffset=42   xadvance=43   page=0    chnl=0 
char id=33      x=490  y=97   width=14   height=85   xoffset=4    yoffset=31   xadvance=24   page=1    chnl=0 
char id=37      x=199  y=273  width=74   height=85   xoffset=6    yoffset=29   xadvance=82   page=1    chnl=0 
char id=38      x=442  y=273  width=61   height=84   xoffset=2    yoffset=33   xadvance=65   page=1    chnl=0 
char id=47      x=444  y=97   width=46   height=87   xoffset=3    yoffset=30   xadvance=51   page=1    chnl=0 
char id=64      x=0    y=97   width=83   height=89   xoffset=4    yoffset=30   xadvance=93   page=1    chnl=0 
char id=66      x=452  y=359  width=52   height=82   xoffset=8    yoffset=33   xadvance=63   page=1    chnl=0 
char id=68      x=54   y=359  width=62   height=83   xoffset=7    yoffset=34   xadvance=72   page=1    chnl=0 
char id=69      x=448  y=186  width=56   height=86   xoffset=5    yoffset=31   xadvance=62   page=1    chnl=0 
char id=70      x=51   y=273  width=53   height=85   xoffset=7    yoffset=33   xadvance=61   page=1    chnl=0 
char id=71      x=116  y=359  width=66   height=83   xoffset=2    yoffset=33   xadvance=68   page=1    chnl=0 
char id=72      x=182  y=359  width=67   height=83   xoffset=6    yoffset=34   xadvance=77   page=1    chnl=0 
char id=75      x=249  y=359  width=53   height=83   xoffset=9    yoffset=35   xadvance=61   page=1    chnl=0 
char id=76      x=302  y=359  width=52   height=83   xoffset=3    yoffset=34   xadvance=55   page=1    chnl=0 
char id=92      x=398  y=273  width=44   height=84   xoffset=7    yoffset=35   xadvance=55   page=1    chnl=0 
char id=97      x=321  y=443  width=50   height=57   xoffset=1    yoffset=59   xadvance=51   page=1    chnl=0 
char id=99      x=163  y=443  width=45   height=58   xoffset=4    yoffset=58   xadvance=51   page=1    chnl=0 
char id=100     x=354  y=359  width=51   height=83   xoffset=4    yoffset=32   xadvance=59   page=1    chnl=0 
char id=101     x=371  y=443  width=51   height=57   xoffset=3    yoffset=58   xadvance=55   page=1    chnl=0 
char id=102     x=421  y=0    width=45   height=89   xoffset=2    yoffset=31   xadvance=51   page=1    chnl=0 
char id=104     x=104  y=273  width=48   height=85   xoffset=6    yoffset=31   xadvance=58   page=1    chnl=0 
char id=107     x=336  y=273  width=48   height=84   xoffset=6    yoffset=31   xadvance=54   page=1    chnl=0 
char id=108     x=384  y=273  width=14   height=84   xoffset=7    yoffset=31   xadvance=27   page=1    chnl=0 
char id=112     x=152  y=273  width=47   height=85   xoffset=4    yoffset=56   xadvance=53   page=1    chnl=0 
char id=113     x=405  y=359  width=47   height=83   xoffset=1    yoffset=57   xadvance=52   page=1    chnl=0 
char id=117     x=0    y=443  width=45   height=59   xoffset=4    yoffset=57   xadvance=52   page=1    chnl=0 
char id=119     x=208  y=443  width=65   height=58   xoffset=2    yoffset=59   xadvance=68   page=1    chnl=0 
char id=120     x=45   y=443  width=57   height=59   xoffset=1    yoffset=56   xadvance=59   page=1    chnl=0 
char id=122     x=273  y=443  width=48   height=58   xoffset=4    yoffset=58   xadvance=54   page=1    chnl=0 
char id=161     x=273  y=273  width=14   height=85   xoffset=4    yoffset=31   xadvance=24   page=1    chnl=0 
char id=162     x=0    y=273  width=51   height=86   xoffset=5    yoffset=25   xadvance=62   page=1    chnl=0 
char id=163     x=83   y=97   width=73   height=89   xoffset=0    yoffset=31   xadvance=79   page=1    chnl=0 
char id=164     x=102  y=443  width=61   height=59   xoffset=1    yoffset=45   xadvance=61   page=1    chnl=0 
char id=167     x=0    y=186  width=51   height=87   xoffset=4    yoffset=29   xadvance=63   page=1    chnl=0 
char id=182     x=307  y=0    width=64   height=93   xoffset=2    yoffset=29   xadvance=69   page=1    chnl=0 
char id=196     x=181  y=0    width=63   height=94   xoffset=5    yoffset=20   xadvance=73   page=1    chnl=0 
char id=198     x=51   y=186  width=109  height=87   xoffset=1    yoffset=30   xadvance=109  page=1    chnl=0 
char id=199     x=0    y=0    width=57   height=97   xoffset=3    yoffset=35   xadvance=60   page=1    chnl=0 
char id=207     x=130  y=0    width=51   height=95   xoffset=2    yoffset=19   xadvance=55   page=1    chnl=0 
char id=214     x=57   y=0    width=73   height=96   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=220     x=244  y=0    width=63   height=94   xoffset=6    yoffset=20   xadvance=74   page=1    chnl=0 
char id=223     x=160  y=186  width=44   height=87   xoffset=1    yoffset=33   xadvance=44   page=1    chnl=0 
char id=224     x=204  y=186  width=50   height=87   xoffset=2    yoffset=29   xadvance=51   page=1    chnl=0 
char id=225     x=206  y=97   width=50   height=88   xoffset=2    yoffset=28   xadvance=51   page=1    chnl=0 
char id=226     x=156  y=97   width=50   height=89   xoffset=2    yoffset=27   xadvance=51   page=1    chnl=0 
char id=229     x=371  y=0    width=50   height=92   xoffset=2    yoffset=24   xadvance=51   page=1    chnl=0 
char id=230     x=422  y=443  width=87   height=57   xoffset=2    yoffset=58   xadvance=91   page=1    chnl=0 
char id=232     x=254  y=186  width=51   height=87   xoffset=3    yoffset=28   xadvance=55   page=1    chnl=0 
char id=233     x=305  y=186  width=51   height=87   xoffset=3    yoffset=28   xadvance=55   page=1    chnl=0 
char id=234     x=256  y=97   width=51   height=88   xoffset=3    yoffset=27   xadvance=55   page=1    chnl=0 
char id=236     x=287  y=273  width=24   height=85   xoffset=0    yoffset=28   xadvance=28   page=1    chnl=0 
char id=237     x=311  y=273  width=25   height=85   xoffset=3    yoffset=28   xadvance=28   page=1    chnl=0 
char id=238     x=0    y=359  width=54   height=84   xoffset=-8   yoffset=29   xadvance=28   page=1    chnl=0 
char id=242     x=356  y=186  width=46   height=87   xoffset=3    yoffset=28   xadvance=53   page=1    chnl=0 
char id=243     x=402  y=186  width=46   height=87   xoffset=3    yoffset=28   xadvance=53   page=1    chnl=0 
char id=244     x=307  y=97   width=47   height=88   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=249     x=354  y=97   width=45   height=88   xoffset=4    yoffset=28   xadvance=52   page=1    chnl=0 
char id=250     x=399  y=97   width=45   height=88   xoffset=4    yoffset=28   xadvance=52   page=1    chnl=0 
char id=251     x=466  y=0    width=45   height=89   xoffset=4    yoffset=27   xadvance=52   page=1    chnl=0 
char id=35      x=120  y=165  width=85   height=81   xoffset=0    yoffset=33   xadvance=84   page=2    chnl=0 
char id=39      x=0    y=482  width=13   height=29   xoffset=12   yoffset=28   xadvance=39   page=2    chnl=0 
char id=44      x=105  y=482  width=18   height=26   xoffset=8    yoffset=103  xadvance=28   page=2    chnl=0 
char id=45      x=365  y=482  width=35   height=11   xoffset=4    yoffset=79   xadvance=42   page=2    chnl=0 
char id=46      x=238  y=482  width=16   height=15   xoffset=5    yoffset=102  xadvance=25   page=2    chnl=0 
char id=48      x=159  y=246  width=58   height=80   xoffset=1    yoffset=34   xadvance=61   page=2    chnl=0 
char id=49      x=459  y=165  width=35   height=80   xoffset=6    yoffset=33   xadvance=45   page=2    chnl=0 
char id=50      x=182  y=326  width=48   height=78   xoffset=7    yoffset=35   xadvance=61   page=2    chnl=0 
char id=51      x=0    y=246  width=48   height=80   xoffset=6    yoffset=35   xadvance=61   page=2    chnl=0 
char id=52      x=61   y=165  width=59   height=81   xoffset=1    yoffset=33   xadvance=61   page=2    chnl=0 
char id=53      x=171  y=83   width=53   height=82   xoffset=5    yoffset=34   xadvance=61   page=2    chnl=0 
char id=54      x=224  y=83   width=52   height=82   xoffset=4    yoffset=34   xadvance=61   page=2    chnl=0 
char id=55      x=48   y=246  width=59   height=80   xoffset=2    yoffset=36   xadvance=61   page=2    chnl=0 
char id=56      x=107  y=246  width=52   height=80   xoffset=4    yoffset=35   xadvance=61   page=2    chnl=0 
char id=57      x=276  y=83   width=54   height=82   xoffset=4    yoffset=35   xadvance=61   page=2    chnl=0 
char id=58      x=487  y=83   width=15   height=52   xoffset=7    yoffset=54   xadvance=30   page=2    chnl=0 
char id=62      x=447  y=405  width=36   height=48   xoffset=1    yoffset=55   xadvance=38   page=2    chnl=0 
char id=63      x=462  y=246  width=47   height=79   xoffset=1    yoffset=37   xadvance=52   page=2    chnl=0 
char id=65      x=326  y=326  width=63   height=77   xoffset=5    yoffset=37   xadvance=73   page=2    chnl=0 
char id=67      x=265  y=246  width=57   height=79   xoffset=3    yoffset=35   xadvance=60   page=2    chnl=0 
char id=73      x=389  y=326  width=51   height=77   xoffset=2    yoffset=37   xadvance=55   page=2    chnl=0 
char id=74      x=153  y=0    width=62   height=82   xoffset=3    yoffset=36   xadvance=67   page=2    chnl=0 
char id=77      x=215  y=0    width=82   height=82   xoffset=4    yoffset=35   xadvance=88   page=2    chnl=0 
char id=78      x=297  y=0    width=72   height=82   xoffset=5    yoffset=34   xadvance=80   page=2    chnl=0 
char id=79      x=322  y=246  width=73   height=79   xoffset=4    yoffset=36   xadvance=80   page=2    chnl=0 
char id=80      x=379  y=83   width=48   height=81   xoffset=3    yoffset=33   xadvance=52   page=2    chnl=0 
char id=82      x=352  y=165  width=57   height=80   xoffset=4    yoffset=34   xadvance=63   page=2    chnl=0 
char id=83      x=440  y=326  width=61   height=77   xoffset=5    yoffset=38   xadvance=69   page=2    chnl=0 
char id=84      x=47   y=326  width=72   height=78   xoffset=4    yoffset=35   xadvance=68   page=2    chnl=0 
char id=85      x=119  y=326  width=63   height=78   xoffset=6    yoffset=36   xadvance=74   page=2    chnl=0 
char id=86      x=427  y=83   width=60   height=81   xoffset=6    yoffset=35   xadvance=65   page=2    chnl=0 
char id=87      x=369  y=0    width=99   height=82   xoffset=5    yoffset=35   xadvance=104  page=2    chnl=0 
char id=88      x=0    y=83   width=68   height=82   xoffset=2    yoffset=35   xadvance=72   page=2    chnl=0 
char id=89      x=0    y=165  width=61   height=81   xoffset=0    yoffset=35   xadvance=64   page=2    chnl=0 
char id=90      x=395  y=246  width=67   height=79   xoffset=2    yoffset=36   xadvance=69   page=2    chnl=0 
char id=94      x=13   y=482  width=43   height=29   xoffset=8    yoffset=29   xadvance=58   page=2    chnl=0 
char id=95      x=294  y=482  width=71   height=12   xoffset=-3   yoffset=117  xadvance=63   page=2    chnl=0 
char id=96      x=56   y=482  width=24   height=27   xoffset=6    yoffset=28   xadvance=56   page=2    chnl=0 
char id=98      x=68   y=83   width=50   height=82   xoffset=6    yoffset=33   xadvance=59   page=2    chnl=0 
char id=103     x=409  y=165  width=50   height=80   xoffset=1    yoffset=60   xadvance=53   page=2    chnl=0 
char id=105     x=494  y=165  width=16   height=77   xoffset=7    yoffset=36   xadvance=28   page=2    chnl=0 
char id=111     x=308  y=405  width=47   height=56   xoffset=2    yoffset=59   xadvance=53   page=2    chnl=0 
char id=116     x=99   y=405  width=44   height=75   xoffset=2    yoffset=41   xadvance=47   page=2    chnl=0 
char id=118     x=355  y=405  width=47   height=56   xoffset=2    yoffset=58   xadvance=49   page=2    chnl=0 
char id=121     x=118  y=83   width=53   height=82   xoffset=-2   yoffset=59   xadvance=52   page=2    chnl=0 
char id=126     x=123  y=482  width=54   height=26   xoffset=3    yoffset=64   xadvance=60   page=2    chnl=0 
char id=128     x=468  y=0    width=40   height=82   xoffset=5    yoffset=30   xadvance=50   page=2    chnl=0 
char id=165     x=0    y=405  width=54   height=77   xoffset=5    yoffset=38   xadvance=64   page=2    chnl=0 
char id=168     x=254  y=482  width=40   height=13   xoffset=9    yoffset=42   xadvance=56   page=2    chnl=0 
char id=172     x=177  y=482  width=45   height=26   xoffset=1    yoffset=74   xadvance=48   page=2    chnl=0 
char id=175     x=294  y=482  width=71   height=12   xoffset=-3   yoffset=17   xadvance=63   page=2    chnl=0 
char id=180     x=80   y=482  width=25   height=27   xoffset=9    yoffset=28   xadvance=56   page=2    chnl=0 
char id=181     x=143  y=405  width=64   height=75   xoffset=0    yoffset=57   xadvance=52   page=2    chnl=0 
char id=183     x=222  y=482  width=16   height=16   xoffset=5    yoffset=68   xadvance=25   page=2    chnl=0 
char id=184     x=483  y=405  width=28   height=30   xoffset=16   yoffset=104  xadvance=56   page=2    chnl=0 
char id=191     x=0    y=326  width=47   height=79   xoffset=1    yoffset=37   xadvance=52   page=2    chnl=0 
char id=208     x=0    y=0    width=75   height=83   xoffset=-4   yoffset=34   xadvance=72   page=2    chnl=0 
char id=216     x=75   y=0    width=78   height=83   xoffset=3    yoffset=34   xadvance=80   page=2    chnl=0 
char id=222     x=217  y=246  width=48   height=80   xoffset=3    yoffset=34   xadvance=52   page=2    chnl=0 
char id=227     x=205  y=165  width=53   height=81   xoffset=2    yoffset=35   xadvance=51   page=2    chnl=0 
char id=228     x=207  y=405  width=50   height=74   xoffset=2    yoffset=42   xadvance=51   page=2    chnl=0 
char id=231     x=54   y=405  width=45   height=76   xoffset=4    yoffset=58   xadvance=51   page=2    chnl=0 
char id=235     x=230  y=326  width=51   height=78   xoffset=3    yoffset=37   xadvance=55   page=2    chnl=0 
char id=240     x=258  y=165  width=42   height=81   xoffset=8    yoffset=34   xadvance=51   page=2    chnl=0 
char id=241     x=330  y=83   width=49   height=82   xoffset=5    yoffset=34   xadvance=52   page=2    chnl=0 
char id=245     x=300  y=165  width=52   height=81   xoffset=3    yoffset=34   xadvance=53   page=2    chnl=0 
char id=247     x=402  y=405  width=45   height=49   xoffset=1    yoffset=54   xadvance=48   page=2    chnl=0 
char id=248     x=257  y=405  width=51   height=57   xoffset=1    yoffset=58   xadvance=53   page=2    chnl=0 
char id=252     x=281  y=326  width=45   height=78   xoffset=4    yoffset=38   xadvance=52   page=2    chnl=0 
char id=34      x=37   y=46   width=31   height=35   xoffset=4    yoffset=32   xadvance=42   page=3    chnl=0 
char id=42      x=324  y=0    width=48   height=42   xoffset=1    yoffset=32   xadvance=53   page=3    chnl=0 
char id=43      x=205  y=0    width=45   height=43   xoffset=1    yoffset=58   xadvance=48   page=3    chnl=0 
char id=60      x=110  y=0    width=33   height=45   xoffset=-1   yoffset=58   xadvance=38   page=3    chnl=0 
char id=61      x=456  y=0    width=41   height=38   xoffset=3    yoffset=61   xadvance=51   page=3    chnl=0 
char id=170     x=372  y=0    width=43   height=42   xoffset=3    yoffset=27   xadvance=53   page=3    chnl=0 
char id=171     x=0    y=0    width=55   height=46   xoffset=-1   yoffset=58   xadvance=58   page=3    chnl=0 
char id=176     x=0    y=46   width=37   height=38   xoffset=2    yoffset=27   xadvance=41   page=3    chnl=0 
char id=178     x=172  y=0    width=33   height=44   xoffset=17   yoffset=24   xadvance=65   page=3    chnl=0 
char id=179     x=143  y=0    width=29   height=45   xoffset=19   yoffset=26   xadvance=65   page=3    chnl=0 
char id=185     x=250  y=0    width=30   height=43   xoffset=18   yoffset=25   xadvance=65   page=3    chnl=0 
char id=186     x=280  y=0    width=44   height=43   xoffset=0    yoffset=26   xadvance=45   page=3    chnl=0 
char id=187     x=55   y=0    width=55   height=46   xoffset=-1   yoffset=58   xadvance=58   page=3    chnl=0 
char id=215     x=415  y=0    width=41   height=42   xoffset=2    yoffset=60   xadvance=48   page=3    chnl=0 
