info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="custom.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=41   y=0    width=7    height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=67   y=0    width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=67   y=0    width=29   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=41   y=0    width=21   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=67   y=0    width=26   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=67   y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=67   y=0    width=6    height=11   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=41   y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=41   y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=67   y=0    width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=67   y=0    width=17   height=16   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=67   y=0    width=7    height=11   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=67   y=0    width=13   height=5    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=67   y=0    width=7    height=7    xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=41   y=0    width=17   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=67   y=0    width=21   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=67   y=0    width=13   height=28   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=67   y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=67   y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=67   y=0    width=21   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=67   y=0    width=20   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=67   y=0    width=19   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=67   y=0    width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=67   y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=67   y=0    width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=67   y=0    width=7    height=19   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=67   y=0    width=8    height=24   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=67   y=0    width=12   height=16   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=67   y=0    width=15   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=67   y=0    width=14   height=18   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=67   y=0    width=18   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=41   y=0    width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=67   y=0    width=22   height=27   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=67   y=0    width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=67   y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=67   y=0    width=22   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=41   y=0    width=19   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=67   y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=67   y=0    width=23   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=67   y=0    width=23   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=67   y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=67   y=0    width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=67   y=0    width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=67   y=0    width=19   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=67   y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=67   y=0    width=26   height=29   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=67   y=0    width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=67   y=0    width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=41   y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=67   y=0    width=21   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=67   y=0    width=21   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=67   y=0    width=24   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=67   y=0    width=22   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=67   y=0    width=21   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=67   y=0    width=33   height=28   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=67   y=0    width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=67   y=0    width=22   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=67   y=0    width=23   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=41   y=0    width=11   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=67   y=0    width=16   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=41   y=0    width=11   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=67   y=0    width=15   height=11   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=67   y=0    width=24   height=6    xoffset=-2   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=67   y=0    width=10   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=67   y=0    width=18   height=21   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=67   y=0    width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=67   y=0    width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=67   y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=67   y=0    width=18   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=41   y=0    width=16   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=67   y=0    width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=67   y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=67   y=0    width=7    height=27   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=41   y=0    width=14   height=36   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=107     x=67   y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=67   y=0    width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=67   y=0    width=25   height=22   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=67   y=0    width=17   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=67   y=0    width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=41   y=0    width=17   height=30   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=67   y=0    width=17   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=67   y=0    width=15   height=21   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=67   y=0    width=17   height=21   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=67   y=0    width=16   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=67   y=0    width=17   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=67   y=0    width=18   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=67   y=0    width=23   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=67   y=0    width=20   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=67   y=0    width=19   height=29   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=67   y=0    width=18   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=41   y=0    width=13   height=34   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=41   y=0    width=6    height=35   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=41   y=0    width=13   height=34   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=67   y=0    width=19   height=10   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=128     x=67   y=0    width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=41   y=0    width=7    height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=41   y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=163     x=41   y=0    width=25   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=164     x=67   y=0    width=22   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=67   y=0    width=19   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=166     x=41   y=0    width=5    height=30   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=167     x=41   y=0    width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=67   y=0    width=15   height=6    xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=169     x=67   y=0    width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=67   y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=171     x=67   y=0    width=19   height=17   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=67   y=0    width=17   height=11   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=174     x=67   y=0    width=26   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=175     x=67   y=0    width=24   height=6    xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=67   y=0    width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=177     x=67   y=0    width=17   height=21   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=178     x=67   y=0    width=13   height=16   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=179     x=67   y=0    width=11   height=16   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=180     x=67   y=0    width=10   height=11   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=181     x=67   y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=182     x=41   y=0    width=22   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=183     x=67   y=0    width=7    height=7    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=184     x=67   y=0    width=11   height=11   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0 
char id=185     x=67   y=0    width=11   height=15   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=186     x=67   y=0    width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=187     x=67   y=0    width=19   height=17   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=41   y=0    width=19   height=35   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=189     x=41   y=0    width=19   height=35   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=190     x=41   y=0    width=19   height=35   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=191     x=67   y=0    width=18   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=192     x=19   y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=193     x=41   y=0    width=22   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=194     x=41   y=0    width=22   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=41   y=0    width=23   height=35   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=196     x=41   y=0    width=22   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=41   y=0    width=22   height=35   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=67   y=0    width=37   height=30   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=199     x=41   y=0    width=20   height=33   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=200     x=0    y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=0    y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=0    y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=41   y=0    width=19   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=19   y=0    width=18   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=19   y=0    width=18   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=206     x=19   y=0    width=18   height=38   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=207     x=41   y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=67   y=0    width=25   height=29   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=41   y=0    width=26   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=41   y=0    width=26   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=211     x=41   y=0    width=26   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=212     x=41   y=0    width=26   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=41   y=0    width=26   height=35   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=41   y=0    width=26   height=32   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=215     x=67   y=0    width=15   height=15   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=216     x=67   y=0    width=27   height=29   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=217     x=41   y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=218     x=41   y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=219     x=41   y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=41   y=0    width=22   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=19   y=0    width=22   height=39   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=67   y=0    width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=223     x=67   y=0    width=16   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=224     x=67   y=0    width=18   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=41   y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=226     x=41   y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=67   y=0    width=18   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=228     x=67   y=0    width=18   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=229     x=41   y=0    width=18   height=32   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=230     x=67   y=0    width=30   height=20   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=231     x=67   y=0    width=17   height=26   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=232     x=67   y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=67   y=0    width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=67   y=0    width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=67   y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=67   y=0    width=10   height=29   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=67   y=0    width=10   height=30   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=238     x=67   y=0    width=19   height=29   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=67   y=0    width=15   height=25   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=240     x=67   y=0    width=16   height=28   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=67   y=0    width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=67   y=0    width=17   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=67   y=0    width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=244     x=67   y=0    width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=67   y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=67   y=0    width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=247     x=67   y=0    width=17   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=248     x=67   y=0    width=19   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=249     x=41   y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=250     x=41   y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=251     x=41   y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=252     x=67   y=0    width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=19   y=0    width=19   height=39   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=41   y=0    width=17   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=255     x=41   y=0    width=21   height=34   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
